{
  "scripts": {
    "dev": "pnpx zugriff run --pack --watch",
    "build": "pnpx zugriff -y pack"
  },
  "type": "module",
  "dependencies": {
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "zugriff": "^1.0.6"
  }
}
