{
  "name": "example-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "zugriff:build": "pnpx @cloudflare/next-on-pages && pnpx zugriff -y pack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zugriff": "^1.0.9"
  }
}
