{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.3.2",
    "solid-js": "^1.9.11",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@zugriff/preset-nitro": "^1.2.0"
  }
}
